name: test-cache-tag

on:
  push:
    branches: [ main ]

jobs:
  release-image:
    runs-on: ubuntu-latest
    container:
      image: catthehacker/ubuntu:act-latest
    steps:
      - name: Checkout
        uses: https://gitea.com/lng2020/checkout@v3